<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/fde649b50d.js" crossorigin="anonymous"></script>
<style>

header {
    position: sticky;
    top: -50px;
    background-image:linear-gradient(#033747,#012733);
    width: 100%;
    z-index: 1000;
}

.container1 {
    max-width: 65rem;
    padding: 0 10rem;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.logo-container {
    flex: 1;
    display: flex;
    align-items: center;
}

.nav-btn {
    flex: 3;
    display: flex;
}

.log-sign {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.logo {
    color: firebrick;
    font-size: 1.1rem;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 3rem;
}

.logo span {
    font-weight: 300;
}

.btn {
    padding: .20rem 1.3rem;
    line-height: 1;
    margin: 0 .2rem;
    text-transform: uppercase;
}

.btn.solid,
.btn.transparent:hover {
    background-color: #4dd8eb;
    color: white;
}

.btn.transparent,
.btn.solid:hover {
    background-color:#4dd8eb;
    color:white;
}

.nav-links>ul {
    font-weight: bold;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link {
    position: relative;
}

.nav-link>a {
    text-decoration: none;
    line-height: 3rem;
    color: #fff;
    padding: 0 .8rem;
    letter-spacing: 1px;
    font-size: .95rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}

.nav-link>a>i {
    margin-left: .2rem;
}

.nav-link:hover>a {
    transform: scale(1.1);
}

.nav-btn {
    flex: 3;
    display: flex;
}

.nav-links {
    flex: 2;

}



.logo-container img{
    margin-left: 5px;
}


 .btn {
  background-color: #4dd8eb;
  border: 1px;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 6px;
}
.About-us {
	  width: 100%;
	  text-align: center;
	  background-color: #ccc;
	  margin-top: 50px;
	  margin-bottom: 80px;
	}
	h1{
	  color: red;
	  font-size: 35px;
	}
	img 1{
	  border-radius: 0%;
          width:300px;
          height:100px;
	}
	
	p {
	  font-size: 20px;
	} 
    h3 {
	  text-shadow:
	}
    .social-icons{
	margin-top:30px;

}

.social-icons i{
	font-size:22px;
	margin: 10px;
	cursor:pointer;
}
.footer{
	margin-top: 150px;
	width: 70%;
	padding: 75px 15%;
	background: #333;
	color: #efefef;
	display: flex;
}

.footer div{
	text-align:center;
}

.col-2{
	flex-grow:1;
}

.footer div h3{
	font-weight: 300;
	margin-bottom:30px;
	letter-spacing:1px;
}

.col-1 a{
	display: block;
	text-decoration:none;
	color:#efefef;
	margin-bottom:10px;
}

.col-2 a{
	display: block;
	text-decoration:none;
	color:#efefef;
	margin-bottom:10px;
}

.col-3 a{
	display: block;
	text-decoration:none;
	color:#efefef;
	margin-bottom:10px;
}

.social-icons{
	margin-top:30px;

}

.social-icons i{
	font-size:22px;
	margin: 10px;
	cursor:pointer;
}

</style>
</head>
<body bgcolor="#DFDBE5">
<header>

        <div class="container1">

            <div class="logo-container">

                <img src="1.png" width="100" height="50" class="img">
                &nbsp;
                &nbsp;
                <h3 class="logo">Park<span>-Plus</span></h3>
            </div>
            
            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .6s">
                            <a href="homepage.html">HOME</a>
                        </li>

                        <li class="nav-link" style="--i: 1.35s">
                            <a href="about (2).html">ABOUT</a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="Contact Us-1.html">CONTACT</a>
                        </li>

                    </ul>
                </div>

 
                <div class="log-sign" style="--i: 1.8s">
                    <a href="loggggin.html" class="btn transparent">Log in</a>
                    <a href="sign in.html" class="btn solid">Sign up</a>
                   
                </div>
            </div>

            

    </header>
<div class="About-us">
    <h1> About Us </h1>
     
	<img src="pic-6.jpg" width="200" height="100">
      
	<p>Our mission is to provide you a securable and an affordable parking slot for your preference.</p>
	<hr>
	<p>Park Plus is an online parking reservation system in Sri Lanka that responsible for everyone to park your vehicles at 
	your preference under an affordable price with high security. </p>
    <p>Dicounts are offered for customers up 70%. This was started since 2020 and now we have well-developed this system to offer our besr for the client requirements.</p>
    
   <h3> follow us on </h3>
  <div class = "social-icons">
				<i class="fa-brands fa-facebook"></i>
				<i class="fa-brands fa-instagram"></i>
				<i class="fa-brands fa-google"></i>
				<i class="fa-brands fa-twitter"></i>
			</div>
  </div>
<div class = "footer">
	<div class = "col-1">
			<h3>Get Us On</h3>
			<ul>
                <a href="https://play.google.com/store/apps">
                    <img src="play.png" width="150" height="60" class="left"></a> <br>

                <a href="https://www.apple.com/app-store/">
                    <img src="apps.png" width="150" height="60" class="left"></a><br>
                </ul>
	</div>
			
			<div class = "col-2"</div>
			<h3>Quick Links</h3>
			<a href = "homepage.html">Home</a>
			<a href = "Contact Us-1.html">Contact Us</a>
			<a href = "about (2).html">About</a>
		</div>	
			<div class = "col-3"</div>
			<h3>Follow Us</h3>
			<div class = "social-icons">
				<i class="fa-brands fa-facebook"></i>
				<i class="fa-brands fa-instagram"></i>
				<i class="fa-brands fa-google"></i>
				<i class="fa-brands fa-twitter"></i>
			</div>
			
			</div>
	</div>
</body>
</html>    