<!DOCTYPE html>
<html>
<head>
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	<title> Footer</title>
	<link rel = "stylesheet" href = "style.css">
	<script src="https://kit.fontawesome.com/fde649b50d.js" crossorigin="anonymous"></script>
<style>
.footer{
	margin-top: 150px;
	width: 100%;
	padding: 100px 15%;
	background: #333;
	color: #efefef;
	display: flex;
}

.footer div{
	text-align:center;
}

.col-2{
	flex-grow:1;
}

.footer div h3{
	font-weight: 300;
	margin-bottom:30px;
	letter-spacing:1px;
}

.col-1 a{
	display: block;
	text-decoration:none;
	color:#efefef;
	margin-bottom:10px;
}

.col-2 a{
	display: block;
	text-decoration:none;
	color:#efefef;
	margin-bottom:10px;
}

.col-3 a{
	display: block;
	text-decoration:none;
	color:#efefef;
	margin-bottom:10px;
}

.social-icons{
	margin-top:30px;

}

.social-icons i{
	font-size:22px;
	margin: 10px;
	cursor:pointer;
}

</style>
</head>
<body>

	<div class = "footer">
	<div class = "col-1">
			<h3>Get Us On</h3>
			
			<a href = "#">Google Play</a>
			<a href = "#">App Store</a>
	</div>
			
			<div class = "col-2"</div>
			<h3>Quick Links</h3>
			<a href = "#">Home</a>
			<a href = "#">Contact Us</a>
			<a href = "#">About</a>
		</div>	
			<div class = "col-3"</div>
			<h3>Follow Us</h3>
			<div class = "social-icons">
				<i class="fa-brands fa-facebook"></i>
				<i class="fa-brands fa-instagram"></i>
				<i class="fa-brands fa-google"></i>
				<i class="fa-brands fa-twitter"></i>
			</div>
			
			</div>
	</div>
</body>
<html>

			
			

