<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset ="UTF - 8">
	<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
	<meta name= "viewport" content ="width=device-width, initial-scaler=1.0">
	<title> Navigation Bar </title>
	
	<style>
	*{
		margin:0px;
		padding: 0px;
		box-sizing: border-box;
	}
	
	nav{
		width:100%;
		height: 75px;
		line-height: 75px;
		padding:0px 100px;
		position:fixed;
		background-image:linear-gradient(#033747,#012733);
	}
	
	nav.logo p {
		font-size:30px;
		font-weight:bold;
		float:left;
		color:white;
		text-transform: uppercase;
		letter-spacing:1.5px;
		cursor:pointer;
	}
	nav ul{
		float:right;
	}
	
	nav li{
		display:inline-block;
		list-style:none;
	}
	nav li a{
		font-size:18px;
		text-transform: uppercase;
		padding:0px 30px;
		color: white;
		text-decoration: none;
	}
	
	nav li a: hover{
		color:#ff8c69;
		transition: all 0.4s ease 0s;
	
	</style>
</head>
<body>
	<nav>
		<div class = "logo">
			
		
		<ul>
			<li><a href = "#">Home</a></li>
			<li><a href = "#">About</a></li>
			<li><a href = "#">Services</a></li>
			<li><a href = "#">Contact</a></li>
		</ul>
              </div>
	</nav>
	
</body>
</html></html>